<!DOCTYPE html>
<html>
<!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
<script src="modifiedDataSet.json"></script> 
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization'></script>
<script>

var map;
var context;
var heatmap;
var dataPoints = []

var init = function(){

	console.log(data.length);

	// for (var i=0; i < data.length; i++){
	// 	var lat = data[i][27];
	// 	var lon = data[i][28];

	// 	if (lat !== null && lon !== null) {
	// 		for (var i=0; i<100; i++){
	// 			console.log(lat);
	// 			console.log(lon);
	// 		};
	// 		dataPoints.push(new google.maps.LatLng(lat, lon);
	// 	};
	// };

	var latlng = new google.maps.LatLng(41.886903,-87.722740);

	var myOptions = {
		zoom : 13, 
		center : latlng,
		mapTypeId : google.maps.MapTypeId.ROADMAP};

	map = new google.maps.Map(document.getElementById('map'), myOptions);
	
	var pointArray = new google.maps.MVCArray(dataPoints);

	heatmap = new google.maps.visualization.HeatmapLayer({
	    data: pointArray,
	    radius: 10
	});

	heatmap.setMap(map);

	//dataLength();
};

var addCanvas = function(){
	var canvas = document.createElement('canvas');
	canvas.style.position = 'absolute';
	canvas.width = '640';
	canvas.height = '480';
	overlay.getPanes().overlayLayer.appendChild(canvas);

	//get canvas context
	context = canvas.getContext('2d');
};

google.maps.event.addDomListener(window, 'load', init);

function style(){
    return [
        {
            featureType: 'all',
            stylers: [
                {visibility: 'on'},
                {hue: '#0000ff'},
                {invert_lightness: 'true'},
                {saturation: -50}
            ]
        }
    ];
}

</script>

<style>
html, body, #map {
    height: 100%;
    margin: 0px;
    padding: 0px
}

#panel {
    position: absolute;
    top: 5px;
    left: 50%;
    margin-left: -180px;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
}

</style>

<div id ='map'></div>
<div id="panel">
  <button onclick="simulation()">Start Simulation</button>
  <button onclick="callFunction01()">Call Function 1</button>
  <button onclick="callFunction02()">Call Function 2</button>
</div>

</html>