
<!--Taylor Rose-->
<!--Stellar: roset-->
<!--Section: R03, Kelley V Determan-->
<!--Problem Set 2-->

<!DOCTYPE html>
<html>
<script>

var zero = 'block0.png';
var one = 'block1.png';

var timer = function(){
	var currentDate = new Date();

	var hours = currentDate.getHours(); 
	var minutes = currentDate.getMinutes(); 
	var seconds = currentDate.getSeconds();

	setClock("H1", Math.floor(hours/10));
	setClock("H2", (hours%10));
	setClock("M1", Math.floor(minutes/10));
	setClock("M2", (minutes%10));
	setClock("S1", Math.floor(seconds/10));
	setClock("S2", (seconds%10));

	setTimeout(timer, 1000);
};

var setClock = function(col, num) {
	var section = col.charAt(1)
	if (col=="H2" || col=="M2" || col=="S2"){
		for(var x=8; x>=1; x=x/2){
			if (num-x >= 0 && section==1){
				var block = col.charAt(0)+"a"+x;
				document.getElementById(block).src = 'block1.png';
				num=num-x
			}
			else if (num-x >= 0 && section==2){
				var block = col.charAt(0)+"b"+x;
				document.getElementById(block).src = 'block1.png';
				num=num-x
			}
			else if (section==1){
				var block = col.charAt(0)+"a"+x;
				document.getElementById(block).src = 'block0.png';
			} 
			else if (section==2){
				var block = col.charAt(0)+"b"+x;
				document.getElementById(block).src = 'block0.png';
			}
		}
	}

	if (col == "M1" || col=="S1"){
		for(var x=4; x>=1; x=x/2){
			if (num-x >= 0 && section==1){
				var block = col.charAt(0)+"a"+x;
				document.getElementById(block).src = 'block1.png';
				num=num-x
			}
			else if (num-x >= 0 && section==2){
				var block = col.charAt(0)+"b"+x;
				document.getElementById(block).src = 'block1.png';
				num=num-x
			}
			else if (section==1){
				var block = col.charAt(0)+"a"+x;
				document.getElementById(block).src = 'block0.png';
			} 
			else if (section==2){
				var block = col.charAt(0)+"b"+x;
				document.getElementById(block).src = 'block0.png';
			}
		}
	}
	if (col == "H1"){
		for(var x=2; x>=1; x=x/2){
			if (num-x >= 0 && section==1){
				var block = col.charAt(0)+"a"+x;
				document.getElementById(block).src = 'block1.png';
				num=num-x
			}
			else if (num-x >= 0 && section==2){
				var block = col.charAt(0)+"b"+x;
				document.getElementById(block).src = 'block1.png';
				num=num-x
			}
			else if (section==1){
				var block = col.charAt(0)+"a"+x;
				document.getElementById(block).src = 'block0.png';
			} 
			else if (section==2){
				var block = col.charAt(0)+"b"+x;
				document.getElementById(block).src = 'block0.png';
			}
		}
	}
	//else 
	//	var block = col.charAt(0)+"b"+x;
	//	document.getElementById(block).src = 'block0.png';
};

window.onload = timer;

</script>

<style> div {position:absolute;} </style>
	<div id="binaryClock">
	    <div id="Ha" style="left:50px;top:97px;">
	        <img src="block0.png" id="Ha2" />
	        <img src="block0.png" id="Ha1" />
	    </div>
	    <div id="Hb" style="left:100px;top:10px;">
	        <img src="block0.png" id="Hb8" />
	        <img src="block0.png" id="Hb4" />
	        <img src="block0.png" id="Hb2" />
	        <img src="block0.png" id="Hb1" />
	    </div>

	    <div id="Ma" style="left:150px;top:54px;">
	        <img src="block0.png" id="Ma4" />
	        <img src="block0.png" id="Ma2" />
	        <img src="block0.png" id="Ma1" />
	    </div>
	    <div id="Mb" style="left:200px;top:10px;">
	        <img src="block0.png" id="Mb8" />
	        <img src="block0.png" id="Mb4" />
	        <img src="block0.png" id="Mb2" />
	        <img src="block0.png" id="Mb1" />
	    </div>

	    <div id="Sa" style="left:250px;top:54px;">
	        <img src="block0.png" id="Sa4" />
	        <img src="block0.png" id="Sa2" />
	        <img src="block0.png" id="Sa1" />
	    </div>
	    <div id="Sb" style="left:300px;top:10px;">
	        <img src="block0.png" id="Sb8" />
	        <img src="block0.png" id="Sb4" />
	        <img src="block0.png" id="Sb2" />
	        <img src="block0.png" id="Sb1" />
	    </div>
	</div>

</html>