<!--Taylor Rose, Recitation 3, Kelley Detterman, Problem Set 5, Due: March 21-->
<!DOCTYPE html>
<html>
<head>
  <script src = 'Vector2D.js'></script>
  <script>
    var canvas;
    var context;
    var stiffness = 1;
    var mass    = 1;
    var deltaT  = 0.1;
    var gravity = -10;
    var velx, vely;
    var trackerFlag =0;
    var particles=[];
    var springs = [];
    var alpha = .1;
    var R1 = (1 + alpha*deltaT/2);
    var R2 = (1 - alpha*deltaT/2);
    var setDeleteSpring = null;

    window.onload=getCanvas;
    function getCanvas(){
      canvas = document.getElementById("myCanvas");
      context =  canvas.getContext ('2d');
    }

    function Run(){
      setInterval(UpdateAll, 10);
    }
    function UpdateAll(){
  // zero all the forces on the masses
  for(var i=0;i<particles.length-1;i++){
    particles[i].force = Vector(0,0);
  }
  for(i=0;i<springs.length-1;i++){  // update forces on masses
    springs[i].updateSpringForces();
  }
  // update displacements
  for(i=0;i<particles.length-1;i++){
  	if(i>0) updateDisplacement(particles[i]);
  }

  plotAll();

}
function plotAll(){
	if(!trackerFlag){
   context.clearRect(0, 0, 600, 600);
   var s;
   for(var i=0;i<springs.length;i++){
    s = springs[i];
    DrawLine(s.masses[0].center,s.masses[1].center);
  }
}
var radius = mass * 10;
for(var j=0;j<particles.length;j++)DrawCircle(particles[j].center,radius);
}
function TrackerOn(){
	if(trackerFlag===0)
    trackerFlag = 1;  // don't draw the line but track the circle path
  else {
    trackerFlag = 0;
}

  }
	// a spring has particles (masses)
	// it updates itself under gravity
  // 2 particles passed in as parameters
  function Spring(p0,p1){
   var masses = [p0,p1];
   var originalLength = p1.center.minus(p0.center).abs();
   
   var updateSpringForces = function updateSpringForces(){
    var c0 = masses[0].center;
    var c1 = masses[1].center;
    var len1 = c1.minus(c0).abs();
    var forcemag = (len1 - originalLength)*stiffness;
    if (forcemag > Math.abs(80)){
     setDeleteSpring = this;
     console.log(forcemag+"it broke!");
    }
    var unitVec = c1.minus(c0).unit();

    var f = unitVec.scale(forcemag);
    masses[0].force = masses[0].force.plus(f);
    masses[1].force = masses[1].force.minus(f);

    if (setDeleteSpring !== null){
      springs.splice(springs.indexOf(setDeleteSpring),1); //deletes overstretched spring
      setDeleteSpring = null; //resets setDeleteSpring, otherwise all subsequest springs deleted
    }   //the spring will break at 12 particles with alpha = .1 and gravity = -10! 
  };

  return {masses:masses, originalLength:originalLength,
    updateSpringForces:updateSpringForces};
  }
  function checkWallCollision(){
    for(var i=0;i<particles.length;i++){
      var m = particles[i];
      var v = m.velocity.x;
      var dx = m.velocity.x * deltaT;
      var dy = m.velocity.y * deltaT;

      if (m.center.x + dx > canvas.width || m.center.x + dx < 0){
        m.velocity.x = -m.velocity.x;
      }
      if (m.center.y + dy >= canvas.height || m.center.y + dy <= 0){
        m.velocity.y = -m.velocity.y;
      }
    }
  }
// this assumes we have a spring with an original Length and stiffness
function Particle(center,radius){
	var velocity = Vector(0,0);
	var force = Vector(0,0);
	var mass = 1;
  return {center:center, radius:radius,mass:mass,velocity:velocity,
   force:force};
 }
 function updateDisplacement(p)
 {
  //p.velocity.x += p.force.x*(deltaT/p.mass);
  //p.velocity.y += (p.force.y - gravity*mass)*(deltaT/p.mass);
  //to implement damping use below
  p.velocity.x = (R2/R1)*p.velocity.x + (deltaT/R1)*p.force.x/(p.mass);
  p.velocity.y = (R2/R1)*p.velocity.y + (deltaT/R1)*(p.force.y - gravity*mass)/(p.mass);
  //console.log('fx,fy ='+m.force.x+', '+m.force.y +' v ='+m.velocity.x+', '+m.velocity.y);

  // check if either mass will hit the wall
  checkWallCollision(p);

  // update the position of the masses and draw
  p.center.x += p.velocity.x *deltaT;
  p.center.y += p.velocity.y *deltaT;
  DrawCircle(p.center,5);
}
// on mouse up call this

function makeParticle(e){
	var radius = 10;
 if(e.pageX < canvas.width && e.pageY < canvas.height){
   particles.push(Particle(Vector(e.pageX,e.pageY),radius));
   if(particles.length%2 ===0 || particles.length%2 ===1){
    var n = particles.length;
    for (i=2; i<n+1;i++){
      springs.push(Spring(particles[n-i], particles[n-(i-1)], stiffness, Vector(10,0)));
    }
    plotAll();
  }
particles[0].center.y = particles[particles.length-1].center.y
}
}
function pickParticle(e){
  pickedParticle = null;
  var a = Vector(e.pageX,e.pageY);
  if(e.pageX < canvas.width && e.pageY < canvas.height){
   var target;
   var p;
   for(var i=0;i<particles.length;i++){
     target = particles[i];
     p = target.center;
     var d = Math.sqrt(( p.x-a.x)*(p.x-a.x) + (p.y-a.y)*(p.y-a.y));
     if(d < 20)pickedParticle = target;
   }
 }
}
// on mouse move call this
function updatePosition(e){
  if(pickedParticle!==null){
    pickedParticle.center.x = e.pageX;
    pickedParticle.center.y = e.pageY;
    plotAll();
  }
}
function letGo(){
  pickedParticle = null;
  plotAll();
}
function SetDragParticle(){
  document.onmousedown = pickParticle;
  document.onmousemove = updatePosition;
  document.onmouseup   = letGo;
}
function SetCreateParticle(){
  document.onmousedown = makeParticle;
  document.onmouseup   = letGo;
}
function DrawLine(c0,c1){
  context.strokeStyle = '#f00'; // red
  context.fillStyle   = '#00f'; // blue
  context.lineWidth   = 4;
  context.beginPath();
  context.moveTo(c0.x,c0.y);
  context.lineTo(c1.x,c1.y);
  context.stroke();
  context.closePath();
}
function DrawCircle(p, radius){
  context.fillStyle = "rgba(255, 0, 0, 1)";
  context.beginPath();
  context.arc(p.x, p.y, radius, 0, Math.PI*2, true);
  context.closePath();
  context.fill();
}
</script>
</head>
<body>
  <div>
    <canvas id="myCanvas" width="600" height="600" ></canvas>
  </div>
  <input type='button' value='Run' onclick='Run()' />
  <input type='button' value="Tracker On" onclick="TrackerOn()" /><br>
  <input type='button' value='make Particle' onclick='SetCreateParticle()'/>
  <input type='button' value='drag Particle' onclick='SetDragParticle()'/>

</body>
</html>