<html>

<head>
<!-- <script src="jquery.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript" language="javascript"></script> 
<script src="jquery.xml2json.js" type="text/javascript" language="javascript"></script> -->
<script type='text/javascript'>

// $.get('farm.xml', function(xml) {
//       var jsonObj = $.xml2json(xml);
//       JSON.stringify(jsonObj);

// }); 

var fs = require('fs'),
    xml2js = require('xml2js');

var parser = new xml2js.Parser();
fs.readFile(farm.xml, function(err, data) {
    parser.parseString(data, function (err, result) {
        console.dir(result);
        console.log('Done');
    });
});


</script>
</head>
</html>