<!--Taylor Rose, R03, Kelley, Due Friday April 25, Problem Set 8-->
<!DOCTYPE html>
<html>
<head>
	<script src = 'Vector2D.js'></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=visualization"></script> 

<script type="text/javascript">

var map;
var overlay;
var context;
var particles;
var WIDTH = 800;
var HEIGHT = 600;
var pointArray=[];

function initialize() {

	// create map instance - center on Chicago
	var latlng = new google.maps.LatLng(41.8819, -87.6278); 
	var radiationLatLng = new google.maps.LatLng(41.884355, -87.499237)
	var myOptions = { 
		zoom: 11, 
		center: latlng, 
		mapTypeId: google.maps.MapTypeId.ROADMAP 
	}; 		
	map = new google.maps.Map(document.getElementById("map"), myOptions); 

	// overlay used to access pixel info 
	overlay = new google.maps.OverlayView();
	overlay.draw = function() {};
	overlay.setMap(map);
	var pane = overlay.getProjection();
	//radiationStartPixels = pane.fromLatLngToContainerPixel(radiationLatLng);
	pointArray = new google.maps.MVCArray;
    var heatmap = new google.maps.visualization.HeatmapLayer({
        data: pointArray,
        radius: 24,
        map: map
    });
}
function mapLocations(){
	// add canvas to overlay
	var canvas = document.createElement('canvas');
	canvas.style.position = 'absolute';
	canvas.width = '800';
	canvas.height = '600';
	overlay.getPanes().overlayLayer.appendChild(canvas);

	// get the canvas context
	context = canvas.getContext('2d');


	particles = [];
	var nParticles = 100;

	// build particles			
	for (var i = 0; i < nParticles; i+=1) {
		var xRandom = 0.5 *WIDTH +65;
		var yRandom = 0.5 *HEIGHT +10;	
		var dxRandom = 10*Math.random();
		var dyRandom = 10*Math.random();
		var p = new Particle(Vector(xRandom,yRandom), Vector(dxRandom,dyRandom));
		particles[i]=p;
	}

	setInterval(updateAll, 100);
}

function updateAll() {

	// clear canvas for next step
	context.clearRect(0, 0, WIDTH, HEIGHT);
	// get the size of the particles array
	length = particles.length;

	// draw next step
	for (var i = 0; i < length; i=i+1) {
		particles[i].draw();
		particles[i].update();
	}		
	buildData();

}
function buildData(){
	//console.log(particles.length);
	for (var i=0; i < particles.length; i++){
    	pointArray.push(new google.maps.LatLng(particles[i].pixelLatLng.k, particles[i].pixelLatLng.A));
    };
}

function Particle(position, velocity){
	var pixelLatLng = null;
	var draw = function(){
		context.fillStyle = "#556650"
		context.beginPath();
		context.arc(this.position.x, this.position.y, 5, 0, Math.PI*2, true);
		context.closePath();
		context.fill();
	}


	var update=function(){
		var p = this;
		var googlePoint;
		var x = p.position.x;
		var y = p.position.y;
		dx = Math.round(Math.random())*20-10;  // Exercise 1  
		dy = Math.round(Math.random())*20-10;  // Exercise 2
		v = Vector(dx, dy).unit();
			// add wind here as an added displacement
		var wind = Vector(-1, 0);
		dx = v.x + wind.x;
		dy = v.y + wind.y;

		p.position.x += dx;
		p.position.y += dy;
		googlePoint = new google.maps.Point(x,y);
		p.pixelLatLng = overlay.getProjection().fromContainerPixelToLatLng(googlePoint);


	}
	return {position:position, velocity:velocity, pixelLatLng:pixelLatLng,
	update:update, draw:draw};
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>

    <input type="button" value="Start Radiation Realease " onclick="mapLocations()" />
	<div id="map" style="width:800px; height:600px"></div>

</body>
</html>